{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.2.1",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.26.1"
  },
  "devDependencies": {
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "starlight-links-validator": "^0.24.0"
  }
}
